#超级管理员shishuocms
shishuocms.admin=root
#师说存储方式（server | ace）
shishuocms.storage=ace
#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shishuocms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
